
<?php

return[
	'welcome_to_optex'=>'Chào mừng đến với doch',
	'a_flagship_digital_currency_exchange' => 'Một sàn giao dịch tiền tệ kỹ thuật số hàng đầu',
	'login' => 'Đăng nhập',
	'Register' => 'Ghi danh',
	'safe_reliable'=>'An toàn & đáng tin cậy',
	'Your_Next-Gen_Cryptocurrency_Exchange' => 'Trao đổi tiền điện tử thế hệ tiếp theo của bạn',
	'Unlike_Traditional_Exchanges'=>'Không giống như trao đổi truyền thống',
	'Near-Zero_Transaction_Fees_with_easy_Wallet_Transfers' => 'Phí giao dịch gần như bằng không với việc chuyển ví dễ dàng',
	'High-level_Security'=>'Bảo mật cấp cao',
	'Trusted_Partners_and_Encrypted_Security_Policy'=>'Đối tác tin cậy và chính sách bảo mật được mã hóa',
	'Last_Price' => 'Giá cuối cùng',
	'24hr_Change' => 'Thay đổi 24 giờ',
	'24hr_High' => 'Cao 24/24 ',
	'24hr_Low' => 'Thấp 24/24',
	'24hr_Volume' => 'Khối lượng 24 giờ',
	'Create_an_Account' => 'Tạo một tài khoản',
	'Buy' => 'Mua',
	'Price' => 'Giá bán',
	'Amount' => 'Số tiền',
	'Total' => 'Toàn bộ',
	'Fees' => 'Lệ phí',
	'Service_Fees' => 'Phí dịch vụ',
	'Sell' => 'Bán',
	'USD' => 'USD',
	'Market' => 'Thị trường',
	'24Hr_Volume' => 'Tập 24 giờ ',
	'Change' => 'Thay đổi',
	'Bid' => 'Đấu thầu',
	'Ask' => 'Hỏi',
	'Sell_Orders' => 'Bán đơn hàng',
	'Buy_Orders' => 'Đơn đặt hàng',
	'Change_24Hrs' => 'Thay đổi 24 giờ',
	'Lowest_Ask' => 'Hỏi thấp nhất',
	'You_have' => 'Bạn có',
	'BUY' => 'MUA',
	'Name' => 'Tên',
	'Price' => 'Giá bán',
	'Volume' => 'Âm lượng',
	'Change' => 'Thay đổi',
	'Login' => 'đăng nhập',
	'Register' => 'Ghi danh',
	'Or' => 'Hoặc là',
	'to_trade' => 'giao dịch',
	'Highest_Bid' => 'Giá cao nhất',
	'STOP_LIMIT' => 'GIỚI HẠN DỪNG',
	'Stop' => 'DỪNG LẠI',
	'Limit' => 'GIỚI HẠN',
	'Copy' => 'Sao chép',
	'Your_referral_code' => 'Mã giới thiệu của bạn',
	'You_will_earn' => 'Bạn sẽ nhận được',
	'Open_Orders' => 'Đơn đặt hàng mở',
	'Troll_Box' => 'Hộp Troll',
	'Order_History' => 'lịch sử đơn hàng',
	'to_get_your_referral_code' => 'để lấy mã giới thiệu của bạn',
	'trade_commission_for_buy_orders' => 'hoa hồng thương mại cho các đơn đặt hàng mua từ mỗi giới thiệu',
	'TRADE_HISTORY' => 'LỊCH SỬ THƯƠNG MẠI'
	
];

?>
