<?php

return [

    'Apply_To_List_ICO' => 'リストICOに適用',
    'Title' => 'タイトル',
    'ICO_Start_Date' => 'ICO開始日',
    'Donot_enter_Presale_Date' => '先行販売日を入力しないでください',
    'ICO_End_Date' => 'ICO終了日',
    'Category' => 'カテゴリー',
    'Choose_ICO_Type' => 'ICOタイプを選択',
    'Logo' => 'ロゴ',
    'JPG_PNG_file' => 'JPGまたはPNGファイル、サイズは70x70px〜1600x1600px',
    'Upload_Image' => '画像をアップロード',
    'Browse' => 'ブラウズ',
    'Additional_Notes' => 'その他の注意事項',
    'Short_Description' => '簡単な説明（1文）',
    'Describe_the_project' => 'プロジェクトを1つの文で説明します。 （これはフロントページに表示されます）',
    'Links' => 'リンク集',
    'Website_Link' => 'ウェブサイトへのリンク',
    'Whitepaper_Link' => 'ホワイトペーパーリンク',
    'Telegram_Link' => '電報リンク',
    'Slack_Link' => 'スラックリンク',
    'Twitter_Link' => 'Twitterリンク',
    'Facebook_Link' => 'Facebookリンク',
    'Reddit_Link' => 'Redditリンク',
    'Bitcointalk_Link' => 'Bitcointalkリンク',
    'Medium_Link' => '中リンク',
    'Github_Link' => 'Githubリンク',
    'Discord_App_Link' => 'Discordアプリリンク',
    'Airdrop' => '空中投下',
    'Project_Details' => 'プロジェクトの詳細',
    'Features' => '特徴',
    'More_info_about_the_project' => 'プロジェクトまたはコンセプトに関する詳細情報。ユースケース、問題/解決策、機能。仕組みなど',
    'Offical_Video' => '公式ビデオ',
    'Embed_Url_of_official_video' => '公式動画のURLを埋め込む',
    'ICO_Details' => 'ICOの詳細',
    'Whitelist' => 'ホワイトリスト',
    'Yes' => 'はい',
    'No' => 'いや',
    'Token_Sale_Hard_Cap' => 'トークンセールハードキャップ',
    'Max_Fund_Raising_Goal' => '最大資金調達目標',
    'Token_Sale_Hard_Cap_Currency' => 'トークンセールハードキャップ通貨',
    'Token_Sale_Soft_Cap' => 'トークンセールソフトキャップ',
    'Minimum_amount_required_for_the_project' => 'プロジェクトに必要な最低額',
    'Token_Sale_Soft_Cap_Currency' => 'トークンセールソフトキャップ通貨',
    'Presale' => '先行販売',
    'TBD' => 'TBD',
    'Presale_Start_Date' => '先行販売開始日',
    'Presale_End_Date' => '先行販売終了日',
    'Token_Symbol' => 'トークン記号',
    'Token_Type_and_Platform' => 'トークンの種類とプラットフォーム',
    'Price_Per_Token' => 'トークンあたりの価格',
    'example_Token' => '例：1トークン= 0.000216 USD',
    'Token_Distribution' => 'トークン配布',
    'Know_Your_Customer' => '顧客を知る（KYC）',
    'Participation_Restrictions' => '参加制限',
    'restrictions_to_participate_in_this_ICO' => 'このICOに参加するための制限はありますか？',
    'Accepts' => '受け入れる',
    'coin_example' => '例： BTC ETH DASH',
    'Selling_to_US_and_or_Canada' => '米国および/またはカナダへの販売',
    'Please_tick_this_box' => '米国および/またはカナダの居住者に販売する場合は、このボックスにチェックマークを付けてください',
    'Yes_we_intend_to_sell' => 'はい、米国および/またはカナダの居住者に販売する予定です',
    'Exchange_Listing' => '取引所リスト',
    'Which_Exchange_have_on_listing' => 'このプロジェクトを上場する予定のExchangeまたは予定しているExchangeはどれですか？',
    'Team' => 'チーム',
    'Core_Team' => 'コアチーム',
    'Photo' => '写真',
    'FullName' => 'フルネーム',
    'Job_Title_Role' => '役職/役職',
    'Job_example' => '例： CEO, CMO, Developer',
    'Link_to_Linkedin' => 'Linkedin、または任意のタイプのプロファイルへのリンク',
    'Member' => 'メンバー',
    'Advisory_Team' => '諮問チーム',
    'Company_Contact_Details' => '会社の連絡先の詳細',
    'contact_for_additional_information' => 'このICOに関する追加情報については、誰に連絡すればよいですか？承認のためにプロジェクトを当社のサイトに提出する人は、チームの公式メンバーか、この申請書に記載されているプロジェクトと情報を代表する許可を持つ許可された代表者でなければなりません。 ICOを代表するための関与と許可の証明は、出版を行う前に必要となります。',
    'Company_Name' => '会社名',
    'Please_indicate_official_name' => '会社の正式名称を記入してください',
    'Your_Full_Name' => 'あなたのフルネーム',
    'Please_indicate_individual_making_name' => 'エンティティまたは会社ではなく、提出を行う個人の名前を指定してください',
    'Company_Information' => '会社情報（レジストリの国、住所など）',
    'Please_indicate_the_full_company' => 'このセクションに会社の詳細を記入してください',
    'Permissions' => '許可',
    'certify_that_any_statements_provided' => 'このフォームに記載されているすべての声明は、このプロジェクトの権限のある代表者によるものであり、公開マーケティング資料は、提出者の個人的な知識に忠実で正しいことを保証します。',
    'project_complies_with_the_laws' => 'このプロジェクトは、販売するすべての国/法域で、特に証券の販売を扱う法律および規制に準拠しています。',
    'Your_Involvement_in_this_project' => 'このプロジェクトへの参加',
    'Please_describe_your_involvement'=>"提出するICOへの関与を説明してください。関与がリストにない場合は、役割を指定してください。",
    'Founder_Team_Member'=>'創設者/チームメンバー',
    'PR_Marketing_Agency'=>'PR /マーケティングエージェンシー',
    'not_a_Representative'=>'私はこのプロジェクトの代表者ではありません',
    'Email_Address'=>'電子メールアドレス',
    'Direct_Telegram_Message'=>'ダイレクトテレグラムメッセージ',
    'Please_input_your_telegram_link'=>'直接連絡するために、電報リンクを入力してください。',
    'Marketing'=>'マーケティング',
    'We_review_every_project'=>'提出されたすべてのプロジェクトを確認し、提出を承認または拒否するために完全な裁量を留保します。あなたの提出が承認された場合：標準のリスト料金を支払った後にプロジェクトをリストすることができます。リストされているプロジェクトは、当社の電子メールニュースレターで紹介されるほか、サイトでのプレミアムプレースメントのオプションを含む有料マーケティングサービスにもアクセスできます。',
    'Marketing_Services'=>'マーケティングサービス',
    'Please_Indicate_if_you_would_like_to_purchase'=>'次のパッケージのいずれかを購入するかどうかを指定してください。',
    'Exclusive_Email_Campaign'=>'限定メールキャンペーン',
    'Premium_Highlighted_Placement'=>'プレミアムハイライトプレースメント',
    'ICO_Review'=>'ICOレビュー（ビデオまたは記事）',
    'None_of_the_above'=>'上記のどれでもない',
    'Standard_Listing_Fee'=>'標準リスティング料',
    'Note_Standard_Listing_Fee'=>'注：特別な状況では、標準リスティング料金が免除される場合があります。マーケティングオプションに関する追加の質問やリストに記載されているものについては、電報またはメールでお問い合わせください',
    'Yes_I_understand'=>'はい。承認されたプロジェクトにはリスティング料金がかかる場合があることを理解しています。',
    'No_I_understand'=>'いいえ。承認されたプロジェクトにはリスティング料金がかかる場合があることを理解しています。',
    'How_did_you_hear_aboutus'=>'私たちのことをどこで知りましたか？',
    'Please_indicate_how_you_heard_aboutus'=>'私たちについてどのように聞いたのか教えてください',
    'Enter_what_you_see'=>'表示内容を入力してください',
    'Submit'=>'提出する',
    
   

];
?>

      
        
