<?php

return [

    'Apply_To_List_ICO' => 'Apply To List ICO',
    'Title' => 'Title',
    'ICO_Start_Date' => 'ICO Start Date',
    'Donot_enter_Presale_Date' => 'Do not enter Presale Date',
    'ICO_End_Date' => 'ICO End Date',
    'Category' => 'Category',
    'Choose_ICO_Type' => 'Choose ICO Type',
    'Logo' => 'Logo',
    'JPG_PNG_file' => 'JPG or PNG -file, size between 70x70px and 1600x1600px',
    'Upload_Image' => 'Upload Image',
    'Browse' => 'Browse',
    'Additional_Notes' => 'Additional Notes',
    'Short_Description' => 'Short Description (1 Sentence)',
    'Describe_the_project' => 'Describe the project in one sentence. (This will appear on the front page)',
    'Links' => 'Links',
    'Website_Link' => 'Website Link',
    'Whitepaper_Link' => 'Whitepaper Link',
    'Telegram_Link' => 'Telegram Link',
    'Slack_Link' => 'Slack Link',
    'Twitter_Link' => 'Twitter Link',
    'Facebook_Link' => 'Facebook Link',
    'Reddit_Link' => 'Reddit Link',
    'Bitcointalk_Link' => 'Bitcointalk Link',
    'Medium_Link' => 'Medium Link',
    'Github_Link' => 'Github Link',
    'Discord_App_Link' => 'Discord App Link',
    'Airdrop' => 'Airdrop',
    'Project_Details' => 'Project Details',
    'Features' => 'Features',
    'More_info_about_the_project' => 'More info about the project or concept. Use case, problem/solution, features. How it works etc.',
    'Offical_Video' => 'Offical Video',
    'Embed_Url_of_official_video' => 'Embed Url of official video',
    'ICO_Details' => 'ICO Details',
    'Whitelist' => 'Whitelist',
    'Yes' => 'Yes',
    'No' => 'No',
    'Token_Sale_Hard_Cap' => 'Token Sale Hard Cap',
    'Max_Fund_Raising_Goal' => 'Max Fund Raising Goal',
    'Token_Sale_Hard_Cap_Currency' => 'Token Sale Hard Cap Currency',
    'Token_Sale_Soft_Cap' => 'Token Sale Soft Cap',
    'Minimum_amount_required_for_the_project' => 'Minimum amount required for the project',
    'Token_Sale_Soft_Cap_Currency' => 'Token Sale Soft Cap Currency',
    'Presale' => 'Presale',
    'TBD' => 'TBD',
    'Presale_Start_Date' => 'Presale Start Date',
    'Presale_End_Date' => 'Presale End Date',
    'Token_Symbol' => 'Token Symbol',
    'Token_Type_and_Platform' => 'Token Type and Platform',
    'Price_Per_Token' => 'Price Per Token',
    'example_Token' => 'Example: 1 token = 0.000216 USD',
    'Token_Distribution' => 'Token Distribution',
    'Know_Your_Customer' => 'Know Your Customer (KYC)',
    'Participation_Restrictions' => 'Participation Restrictions',
    'restrictions_to_participate_in_this_ICO' => 'Are there restrictions to participate in this ICO?',
    'Accepts' => 'Accepts',
    'coin_example' => 'Example: BTC ETH DASH',
    'Selling_to_US_and_or_Canada' => 'Selling to U.S. and/or Canada',
    'Please_tick_this_box' => 'Please tick this box if you intend to sell to residents of the U.S. and/or Canada',
    'Yes_we_intend_to_sell' => 'Yes, we intend to sell to residents of the U.S. and/or Canada',
    'Exchange_Listing' => 'Exchange Listing',
    'Which_Exchange_have_on_listing' => 'Which Exchange(s) have or intend on listing this project?',
    'Team' => 'Team',
    'Core_Team' => 'Core Team',
    'Photo' => 'Photo',
    'FullName' => 'Full Name',
    'Job_Title_Role' => 'Job Title / Role',
    'Job_example' => 'Example: CEO, CMO, Developer',
    'Link_to_Linkedin' => 'Link to Linkedin, or any type of profile',
    'Member' => 'Member',
    'Advisory_Team' => 'Advisory Team',
    'Company_Contact_Details' => 'Company Contact Details',
    'contact_for_additional_information' => 'Who should we contact for additional information regarding this ICO? The person submitting a project to our site for approval must be either an official member of the team or an authorized representative with permission to represent the project and information given in this application. Proof of your involvement and permission to represent the ICO will be required before any publications can be made.',
    'Company_Name' => 'Company Name',
    'Please_indicate_official_name' => 'Please indicate the official name of the company',
    'Your_Full_Name' => 'Your Full Name',
    'Please_indicate_individual_making_name' => 'Please indicate the name of the individual making the submission, and not an entity or company',
    'Company_Information' => 'Company Information (Country of registry, address, etc.)',
    'Please_indicate_the_full_company' => 'Please indicate the full company details in this section',
    'Permissions' => 'Permissions',
    'certify_that_any_statements_provided' => 'I certify that any statements provided in this form are by an authorized representative of this project, and that any public marketing materials are true and correct to the personal knowledge of the submitter.',
    'project_complies_with_the_laws' => 'This project complies with the laws and regulations, specifically dealing with sales of securities, in every country/jurisdiction that it sells.',
    'Your_Involvement_in_this_project' => 'Your Involvement in this project',
    'Please_describe_your_involvement'=>"Please describe your involvement with the ICO you're submitting. If your involvement is not listed please specify your role.",
    'Founder_Team_Member'=>'Founder/Team Member',
    'PR_Marketing_Agency'=>'PR/Marketing Agency',
    'not_a_Representative'=>'I am not a Representative of this Project in any way',
    'Email_Address'=>'Email Address',
    'Direct_Telegram_Message'=>'Direct Telegram Message',
    'Please_input_your_telegram_link'=>'Please input your telegram link to directly contact you.',
    'Marketing'=>'Marketing',
    'We_review_every_project'=>'We review every project that is submitted, and reserve full discretion to accept or reject any submission. In the event that your submission is approved: the project can be listed after paying the standard listing fee. Projects that are listed also have access to our paid marketing services that include being featured in our email newsletter as well as options for premium placement on the site.',
    'Marketing_Services'=>'Marketing Services',
    'Please_Indicate_if_you_would_like_to_purchase'=>'Please Indicate if you would like to purchase any of the following packages.',
    'Exclusive_Email_Campaign'=>'Exclusive Email Campaign',
    'Premium_Highlighted_Placement'=>'Premium Highlighted Placement',
    'ICO_Review'=>'ICO Review (Video or Article)',
    'None_of_the_above'=>'None of the above',
    'Standard_Listing_Fee'=>'Standard Listing Fee',
    'Note_Standard_Listing_Fee'=>'Note: The Standard Listing Fee may be waived under special circumstances. For additional questions regarding our marketing options and or being listed please contact us on Telegram or email',
    'Yes_I_understand'=>'Yes. I understand that there may be a listing fee for approved projects.',
    'No_I_understand'=>'No. I understand that there may be a listing fee for approved projects.',
    'How_did_you_hear_aboutus'=>'How did you hear about us?',
    'Please_indicate_how_you_heard_aboutus'=>'Please indicate how you heard about us',
    'Enter_what_you_see'=>'Enter what you see',
    'Submit'=>'Submit',
    
   

];
?>

      
        
