
<?php

return[
	'welcome_to_optex'=>'Welcome to Optex',
	'a_flagship_digital_currency_exchange' => 'A flagship Digital Currency Exchange',
	'login' => 'Login',
	'Register' => 'Register',
	'safe_reliable'=>'Safe & Reliable',
	'Your_Next-Gen_Cryptocurrency_Exchange' => 'Your Next-Gen Cryptocurrency Exchange',
	'Unlike_Traditional_Exchanges'=>'Unlike Traditional Exchanges',
	'Near-Zero_Transaction_Fees_with_easy_Wallet_Transfers' => 'Near-Zero Transaction Fees with easy Wallet Transfers',
	'High-level_Security'=>'High-level Security',
	'Trusted_Partners_and_Encrypted_Security_Policy'=>'Trusted Partners and Encrypted Security Policy',
	'Last_Price' => 'Last Price',
	'24hr_Change' => '24hr Change',
	'24hr_High' => 'High 24hr ',
	'24hr_Low' => 'Low 24hr',
	'24hr_Volume' => '24hr Volume',
	'Create_an_Account' => 'Create an Account',
	'Buy' => 'Buy',
	'Price' => 'Price',
	'Amount' => 'Amount',
	'Total' => 'Total',
	'Fees' => 'Fees',
	'Service_Fees' => 'Service Fees',
	'Sell' => 'Sell',
	'USD' => 'USD',
	'Market' => 'Market',
	'Last_Price' => 'Last Price',
	'24Hr_Volume' => 'Volume 24Hr ',
	'Change' => 'Change',
	'Bid' => 'Bid',
	'Ask' => 'Ask',
	'Sell_Orders' => 'Sell Orders',
	'Buy_Orders' => 'Buy Orders',
	'Change_24Hrs' => 'Change 24-Hrs',
	'Lowest_Ask' => 'Lowest Ask',
	'You_have' => 'You have',
	'BUY' => 'BUY',
	'Name' => 'Name',
	'Price' => 'Price',
	'Volume' => 'Volume',
	'Change' => 'Change',
	'Login' => 'Log In',
	'Register' => 'Register',
	'Or' => 'Or',
	'to_trade' => 'to trade',
	'Highest_Bid' => 'Highest Bid',
	'STOP_LIMIT' => 'STOP-LIMIT',
	'Stop' => 'STOP',
	'Limit' => 'LIMIT',
	'Copy' => 'Copy',
	'Your_referral_code' => 'Your referral code',
	'You_will_earn' => 'You will earn',
	'Open_Orders' => 'Open Orders',
	'Troll_Box' => 'Troll Box',
	'Order_History' => 'Order History',
	'to_get_your_referral_code' => 'to get your referral code',
	'trade_commission_for_buy_orders' => 'of trade commission for buy orders from each referral',
	'TRADE_HISTORY' => 'TRADE HISTORY'
	
];

?>
