
<?php

return[
	'Home' => 'Home',
	'Approve' => 'Approve',
	'Reject' => 'Reject',
	'Withdraw' => 'Withdraw',
	'Search_By' => 'Search By',
	'Withdraw_Date_Between' => 'Withdraw Date Between',
	'To' => 'To',
	'User_Name' => 'User Name',
	'Coins' => 'Coins',
	'Select_Coin' => 'Select Coin',
	'Select_Status' => 'Select Status',
	'Pending' => 'Pending',
	'Approved' => 'Approved',
	'Rejected' => 'Rejected',
	'Canceled' => 'Canceled',
	'Search' => 'Search',
	'Approve_Withdraw' => 'Approve Withdraw',
	'Date' => 'Date',
	'Email' => 'Email',
	'User_Name' => 'User Name',
	'FirstName' => 'First Name',
	'MiddleName' => 'Middle Name',
	'LastName' => 'Last Name',
	'Address' => 'Address',
	'Currency' => 'Currency',
	'Amount' => 'Amount',
	'Status' => 'Status',
	'Action' => 'Action',
	'View' => 'View',
	'State' => 'State',
	'Pin' => 'Pin',
	'Remarks' => 'Remarks',
	'Comments' => 'Comments',
	'Identity_Card' => 'Identity Card',
	'Address_Proof_Front' => 'Address Proof Front',
	'Address_Proof_Back' => 'Address Proof Back',
	'Enter_User_Info' => 'Enter User Info',
	'Date_of_Birth' => 'Date of Birth',
	'Enter_Date_of_Birth' => 'Enter Date of Birth',
	'Kyc_Document' => 'Kyc Document',
	'Preview_Kyc_Document' => 'Preview Kyc Document',
	'Identity_Card_No' => 'Identity Card No',
	'Address_Proof_Type' => 'Address Proof Type',
	'Address_Proof_No' => 'Address Proof No',
	'Document_Submission_Between' => 'Document Submission Between',
	'No_Withdraw' => 'No Withdraw request exists!'
];
?>
