

<?php

return[
	'Home' => 'Home',
	'Action' => 'Action',
	'Partial' => 'Partial',
	'Explore' => 'Explore',
	'Transaction' => 'Transaction',
	'Trade' => 'Trade',
	'Management' => 'Management',
	'Search_By' => 'Search By',
	'Trade_Date_Between' => 'Trade Date Between',
	'User' => 'User',
	'Coin_Pair' => 'Coin Pair',
	'Trade_Type' => 'Trade Type',
	'Trade_Status' => 'Trade Status',
	'Search' => 'Search',
	'User_Trade_Management' => 'User Trade Management',
	'Date' => 'Date',
	'Coin_Pair' => 'Coin Pair',
	'User' => 'User',
	'Type' => 'Type',
	'Volume' => 'Volume',
	'Status' => 'Status',
	'Amount' => 'Amount',
	'Price' => 'Price',
	'Fees' => 'Fees',
	'Extra_Amount' => 'Extra Amount',
	'Total' => 'Total',
	'Select_Type' => 'Select Type',
	'Select_Status' => 'Select Status',
	'Explore_Trade' => 'Explore Trade',
	'Trade_Detail' => 'Trade Detail',
	'Close' => 'Close',
	'Cancel' => 'Cancel',
	'Enter_User_Info' => 'Enter User Info',
	'Partial_Close' => 'Partial Close',
	'Volume_to_close' => 'Volume to close',
	'Buy' => 'Buy',
	'Sell' => 'Sell',
	'Ongoing' => 'Ongoing',
	'Closed' => 'Closed',
	'Cancelled' => 'Cancelled',
	'Not_Available' => 'Not Available',
	'No_Account' => 'No Account Exists'
];

?>
