<?php

return [

    'Apply_To_List_ICO' => 'ICO 목록에 적용',
    'Title' => '표제',
    'ICO_Start_Date' => 'ICO 시작일',
    'Donot_enter_Presale_Date' => '사전 판매 날짜를 입력하지 마십시오',
    'ICO_End_Date' => 'ICO 종료일',
    'Category' => '범주',
    'Choose_ICO_Type' => 'ICO 유형을 선택하십시오',
    'Logo' => '심벌 마크',
    'JPG_PNG_file' => 'JPG 또는 PNG 파일, 크기 : 70x70px ~ 1600x1600px',
    'Upload_Image' => '이미지 업로드',
    'Browse' => '검색',
    'Additional_Notes' => '추가 사항',
    'Short_Description' => '간단한 설명 (1 문장)',
    'Describe_the_project' => '한 문장으로 프로젝트를 설명하십시오. (이것은 첫 페이지에 나타납니다)',
    'Links' => '모래밭',
    'Website_Link' => '웹 사이트 링크',
    'Whitepaper_Link' => '백서 링크',
    'Telegram_Link' => '전보 링크',
    'Slack_Link' => '슬랙 링크',
    'Twitter_Link' => '트위터 링크',
    'Facebook_Link' => '페이스 북 링크',
    'Reddit_Link' => '레딧 링크',
    'Bitcointalk_Link' => '비트 코인 톡 링크',
    'Medium_Link' => '중간 링크',
    'Github_Link' => '깃 허브 링크',
    'Discord_App_Link' => '불화 앱 링크',
    'Airdrop' => '공중 투하',
    'Project_Details' => '프로젝트 세부 사항',
    'Features' => '풍모',
    'More_info_about_the_project' => '프로젝트 또는 개념에 대한 추가 정보. 사용 사례, 문제 / 해결 방법, 기능. 작동 방식 등',
    'Offical_Video' => '공식 비디오',
    'Embed_Url_of_official_video' => '공식 비디오의 URL 포함',
    'ICO_Details' => 'ICO 세부 사항',
    'Whitelist' => '화이트리스트',
    'Yes' => '예',
    'No' => '아니',
    'Token_Sale_Hard_Cap' => '토큰 세일 하드 캡',
    'Max_Fund_Raising_Goal' => '최대 기금 모금 목표',
    'Token_Sale_Hard_Cap_Currency' => '토큰 세일 하드 캡 통화',
    'Token_Sale_Soft_Cap' => '토큰 세일 소프트 캡',
    'Minimum_amount_required_for_the_project' => '프로젝트에 필요한 최소 금액',
    'Token_Sale_Soft_Cap_Currency' => '토큰 세일 소프트 캡 통화',
    'Presale' => '사전 판매',
    'TBD' => 'TBD',
    'Presale_Start_Date' => '사전 판매 시작 날짜',
    'Presale_End_Date' => '사전 판매 종료 날짜',
    'Token_Symbol' => '토큰 기호',
    'Token_Type_and_Platform' => '토큰 유형 및 플랫폼',
    'Price_Per_Token' => '토큰 당 가격',
    'example_Token' => '토큰 당 가격',
    'Token_Distribution' => '토큰 분배',
    'Know_Your_Customer' => '고객 알기 (KYC)',
    'Participation_Restrictions' => '참여 제한',
    'restrictions_to_participate_in_this_ICO' => '이 ICO에 참여하는 데 제한이 있습니까?',
    'Accepts' => '수락',
    'coin_example' => '예 : BTC ETH DASH',
    'Selling_to_US_and_or_Canada' => '미국 및 / 또는 캐나다에 판매',
    'Please_tick_this_box' => '미국 및 / 또는 캐나다 거주자에게 판매하려는 경우이 확인란을 선택하십시오.',
    'Yes_we_intend_to_sell' => '예, 미국 및 / 또는 캐나다 거주자에게 판매하려고합니다',
    'Exchange_Listing' => '교환 리스팅',
    'Which_Exchange_have_on_listing' => '어느 프로젝트가이 프로젝트를 상장하려고합니까?',
    'Team' => '팀',
    'Core_Team' => '핵심 팀',
    'Photo' => '사진',
    'FullName' => '성명',
    'Job_Title_Role' => '직책 / 역할',
    'Job_example' => '예 : CEO, CMO, 개발자',
    'Link_to_Linkedin' => 'Linkedin 또는 모든 유형의 프로필에 연결',
    'Member' => '회원',
    'Advisory_Team' => '자문팀',
    'Company_Contact_Details' => '회사 연락처',
    'contact_for_additional_information' => '이 ICO에 대한 추가 정보는 누구에게 문의해야합니까? 승인을 위해 프로젝트를 당사 사이트에 제출 한 사람은 팀의 공식 구성원이거나이 신청서에 제공된 프로젝트 및 정보를 대표 할 권한이있는 권한이있는 대리인이어야합니다. 출판을하기 전에 ICO를 대표하는 참여 및 허가에 대한 증거가 필요합니다.',
    'Company_Name' => '회사 이름',
    'Please_indicate_official_name' => '회사의 공식 이름을 알려주십시오',
    'Your_Full_Name' => '당신의 성명',
    'Please_indicate_individual_making_name' => '실체 또는 회사가 아닌 제출 한 개인의 이름을 표시하십시오.',
    'Company_Information' => '회사 정보 (등록 국가, 주소 등)',
    'Please_indicate_the_full_company' => '이 섹션에 전체 회사 정보를 표시하십시오',
    'Permissions' => '권한',
    'certify_that_any_statements_provided' => '본인은이 양식에 제공된 모든 진술이이 프로젝트의 공인 된 대표자에 의한 것이며 모든 공개 마케팅 자료가 제출자의 개인 지식에 진실되고 정확함을 보증합니다.',
    'project_complies_with_the_laws' => '이 프로젝트는 판매하는 모든 국가 / 관할 지역의 증권 판매를 다루는 법률 및 규정을 준수합니다.',
    'Your_Involvement_in_this_project' => '이 프로젝트에 대한 귀하의 참여',
    'Please_describe_your_involvement'=>"제출하는 ICO에 대한 귀하의 참여를 설명하십시오. 참여가 목록에 없으면 역할을 지정하십시오.",
    'Founder_Team_Member'=>'창립자 / 팀원',
    'PR_Marketing_Agency'=>'홍보 / 마케팅 대행사',
    'not_a_Representative'=>'나는 어떤 식 으로든이 프로젝트의 대표자가 아닙니다',
    'Email_Address'=>'이메일 주소',
    'Direct_Telegram_Message'=>'직접 전보 메시지',
    'Please_input_your_telegram_link'=>'전보 링크를 입력하여 직접 연락하십시오.',
    'Marketing'=>'마케팅',
    'We_review_every_project'=>'제출 된 모든 프로젝트를 검토하고 제출을 수락하거나 거부 할 수있는 완전한 재량을 보유합니다. 제출이 승인 된 경우 : 표준 리스팅 비용을 지불 한 후 프로젝트를 리스팅 할 수 있습니다. 나열된 프로젝트는 또한 이메일 뉴스 레터에 소개되고 사이트의 프리미엄 배치 옵션이 포함 된 유료 마케팅 서비스에 액세스 할 수 있습니다.',
    'Marketing_Services'=>'마케팅 서비스',
    'Please_Indicate_if_you_would_like_to_purchase'=>'다음 패키지 중 하나를 구매하려는 경우 알려주십시오.',
    'Exclusive_Email_Campaign'=>'독점 이메일 캠페인',
    'Premium_Highlighted_Placement'=>'프리미엄 강조 표시',
    'ICO_Review'=>'ICO 검토 (비디오 또는 기사)',
    'None_of_the_above'=>'위의 어느 것도',
    'Standard_Listing_Fee'=>'표준 상장 수수료',
    'Note_Standard_Listing_Fee'=>'참고 : 특별한 상황에서는 표준 상장 수수료가 면제 될 수 있습니다. 마케팅 옵션 및 목록에 관한 추가 질문은 전보 또는 이메일로 문의하십시오.',
    'Yes_I_understand'=>'예. 승인 된 프로젝트에 대한 리스팅 비용이있을 수 있음을 이해합니다.',
    'No_I_understand'=>'아니요. 승인 된 프로젝트에 대한 리스팅 비용이있을 수 있음을 이해합니다.',
    'How_did_you_hear_aboutus'=>'우리에 대해 어떻게 알게 되셨습니까?',
    'Please_indicate_how_you_heard_aboutus'=>'우리에 대해 어떻게 들었는지 알려주십시오',
    'Enter_what_you_see'=>'당신이 볼 것을 입력',
    'Submit'=>'제출',
    
   

];
?>

      
        
