

<?php

return[
	'Home' => '家',
	'Action' => '行动',
	'Partial' => '局部',
	'Explore' => '探索',
	'Transaction' => '交易',
	'Trade' => '贸易',
	'Management' => '管理',
	'Search_By' => '搜索',
	'Trade_Date_Between' => '交易日期之间',
	'User' => '用户',
	'Coin_Pair' => '硬币对',
	'Trade_Type' => '贸易类型',
	'Trade_Status' => '贸易状况',
	'Search' => '搜索',
	'User_Trade_Management' => '用户交易管理',
	'Date' => '日期',
	'Coin_Pair' => '硬币对',
	'User' => '用户',
	'Type' => '类型',
	'Volume' => '体积',
	'Status' => '状态',
	'Amount' => '量',
	'Price' => '价钱',
	'Fees' => '费用',
	'Extra_Amount' => '额外金额',
	'Total' => '总',
	'Select_Type' => '选择类型',
	'Select_Status' => '选择状态',
	'Explore_Trade' => '探索贸易',
	'Trade_Detail' => '贸易细节',
	'Close' => '关',
	'Cancel' => '取消',
	'Enter_User_Info' => '输入用户信息',
	'Partial_Close' => '部分关闭',
	'Volume_to_close' => '成交量关闭',
	'Buy' => '购买',
	'Sell' => '卖',
	'Ongoing' => '不断的',
	'Closed' => '关闭',
	'Cancelled' => '取消',
	'Not_Available' => '无法使用',
	'No_Account' => '没有帐户存在'
];

?>
