
<?php

return[
	'Home' => '집',
	'Approve' => '승인',
	'Reject' => '받지 않다',
	'Withdraw' => '빼다',
	'Search_By' => '로 검색',
	'Withdraw_Date_Between' => '철회 날짜',
	'To' => '에',
	'User_Name' => '사용자 이름',
	'Coins' => '동전',
	'Select_Coin' => '동전을 선택하십시오',
	'Select_Status' => '상태 선택',
	'Pending' => '대기 중',
	'Approved' => '승인',
	'Rejected' => '거부',
	'Canceled' => '취소 된',
	'Search' => '수색',
	'Approve_Withdraw' => '인출 승인',
	'Date' => '날짜',
	'Email' => '이메일',
	'User_Name' => '사용자 이름',
	'FirstName' => '이름',
	'MiddleName' => '중간 이름',
	'LastName' => '성',
	'Address' => '주소',
	'Currency' => '통화',
	'Amount' => '양',
	'Status' => '지위',
	'Action' => '동작',
	'View' => '전망',
	'State' => '상태',
	'Pin' => '핀',
	'Remarks' => '비고',
	'Comments' => '코멘트',
	'Identity_Card' => '신분 증명서',
	'Address_Proof_Front' => '주소 증명 앞',
	'Address_Proof_Back' => '주소 증명 백',
	'Enter_User_Info' => '사용자 정보 입력',
	'Date_of_Birth' => '생년월일',
	'Enter_Date_of_Birth' => '생년월일 입력',
	'Kyc_Document' => 'Kyc 문서',
	'Preview_Kyc_Document' => 'Kyc 문서 미리보기',
	'Identity_Card_No' => '신분증 번호',
	'Address_Proof_Type' => '주소 증명 유형',
	'Address_Proof_No' => '주소 증명 번호',
	'Document_Submission_Between' => '사이에 서류 제출',
	'No_Withdraw' => '출금 요청이 없습니다!'
];
?>
