
<?php

return[
	'welcome_to_optex'=>'欢迎来到Doch',
	'a_flagship_digital_currency_exchange' => '旗舰数字货币兑换',
	'login' => '登录',
	'Register' => '寄存器',
	'safe_reliable'=>'安全可靠',
	'Your_Next-Gen_Cryptocurrency_Exchange' => '您的下一代加密货币交换',
	'Unlike_Traditional_Exchanges'=>'与传统交换不同',
	'Near-Zero_Transaction_Fees_with_easy_Wallet_Transfers' => '通过简单的电子钱包转账实现近零交易费用',
	'High-level_Security'=>'高级别安全',
	'Trusted_Partners_and_Encrypted_Security_Policy'=>'受信任的合作伙伴和加密的安全策略',
	'Last_Price' => '最后价格',
	'24hr_Change' => '24小时改变',
	'24hr_High' => '高24小时 ',
	'24hr_Low' => '低24小时',
	'24hr_Volume' => '24小时量',
	'Create_an_Account' => '创建一个帐户',
	'Buy' => '购买',
	'Price' => '价钱',
	'Amount' => '量',
	'Total' => '总',
	'Fees' => '费用',
	'Service_Fees' => '服务费',
	'Sell' => '卖',
	'USD' => 'USD',
	'Market' => '市场',
	'Last_Price' => '最后价格',
	'24Hr_Volume' => '第24卷 ',
	'Change' => '更改',
	'Bid' => '出价',
	'Ask' => '问',
	'Sell_Orders' => '卖出订单',
	'Buy_Orders' => '购买订单',
	'Change_24Hrs' => '改变24小时',
	'Lowest_Ask' => '最低要求',
	'You_have' => '你有',
	'BUY' => '购买',
	'Name' => '名称',
	'Price' => '价钱',
	'Volume' => '体积',
	'Change' => '更改',
	'Login' => '登录',
	'Register' => '寄存器',
	'Or' => '要么',
	'to_trade' => '交易',
	'Highest_Bid' => '最高出价',
	'STOP_LIMIT' => '限价',
	'Stop' => '停',
	'Limit' => '限制',
	'Copy' => '复制',
	'Your_referral_code' => '您的推荐代码',
	'You_will_earn' => '你会赚',
	'Open_Orders' => '未结订单',
	'Troll_Box' => '巨魔盒',
	'Order_History' => '订单历史',
	'to_get_your_referral_code' => '获取您的推荐代码',
	'trade_commission_for_buy_orders' => '每个推荐的买单的交易委员会',
	'TRADE_HISTORY' => '贸易史'
	
];

?>
