
<?php

return[
	'welcome_to_optex'=>'Dochへようこそ',
	'a_flagship_digital_currency_exchange' => '主力デジタル通貨交換',
	'login' => 'ログイン',
	'Register' => '登録',
	'safe_reliable'=>'安全で信頼性の高い',
	'Your_Next-Gen_Cryptocurrency_Exchange' => '次世代の暗号通貨取引所',
	'Unlike_Traditional_Exchanges'=>'従来の取引所とは異なり',
	'Near-Zero_Transaction_Fees_with_easy_Wallet_Transfers' => '簡単なウォレット転送によるほぼゼロの取引手数料',
	'High-level_Security'=>'高レベルのセキュリティ',
	'Trusted_Partners_and_Encrypted_Security_Policy'=>'信頼できるパートナーと暗号化されたセキュリティポリシー',
	'Last_Price' => '最終価格',
	'24hr_Change' => '24時間の変更',
	'24hr_High' => '高い24時間',
	'24hr_Low' => '低い24時間',
	'24hr_Volume' => '24時間ボリューム',
	'Create_an_Account' => 'アカウントを作成する',
	'Buy' => '購入',
	'Price' => '価格',
	'Amount' => '量',
	'Total' => '合計',
	'Fees' => '料金',
	'Service_Fees' => 'サービス料',
	'Sell' => '売る',
	'USD' => 'USD',
	'Market' => '市場',
	'Last_Price' => '最終価格',
	'24Hr_Volume' => 'ボリューム24時間 ',
	'Change' => '変化する',
	'Bid' => '入札',
	'Ask' => '頼む',
	'Sell_Orders' => '売り注文',
	'Buy_Orders' => '購入注文',
	'Change_24Hrs' => '24時間変更',
	'Lowest_Ask' => '最安値',
	'You_have' => 'あなたが持っている',
	'BUY' => '購入',
	'Name' => '名',
	'Price' => '価格',
	'Volume' => 'ボリューム',
	'Change' => '変化する',
	'Login' => 'ログイン',
	'Register' => '登録',
	'Or' => 'または',
	'to_trade' => '取引する',
	'Highest_Bid' => '最高入札額',
	'STOP_LIMIT' => 'ストップリミット',
	'Stop' => 'やめる',
	'Limit' => '限定',
	'Copy' => 'コピー',
	'Your_referral_code' => 'ご紹介コード',
	'You_will_earn' => '稼ぐ',
	'Open_Orders' => '未処理の注文',
	'Troll_Box' => 'トロールボックス',
	'Order_History' => '注文履歴',
	'to_get_your_referral_code' => '紹介コードを取得する',
	'trade_commission_for_buy_orders' => '各紹介からの買い注文の貿易委員会の',
	'TRADE_HISTORY' => '貿易の歴史'
	
];

?>
