
<?php

return[
	'Home' => 'Trang Chủ',
	'Approve' => 'Phê duyệt',
	'Reject' => 'Từ chối',
	'Withdraw' => 'Rút tiền',
	'Search_By' => 'Tìm kiếm bởi',
	'Withdraw_Date_Between' => 'Ngày rút tiền giữa',
	'To' => 'Đến',
	'User_Name' => 'Tên tài khoản',
	'Coins' => 'đồng xu',
	'Select_Coin' => 'Chọn tiền',
	'Select_Status' => 'Chọn trạng thái',
	'Pending' => 'Đang chờ xử lý',
	'Approved' => 'Tán thành',
	'Rejected' => 'Từ chối',
	'Canceled' => 'Đã hủy',
	'Search' => 'Tìm kiếm',
	'Approve_Withdraw' => 'Phê duyệt rút tiền',
	'Date' => 'Ngày',
	'Email' => 'E-mail',
	'User_Name' => 'Tên tài khoản',
	'FirstName' => 'Tên đầu tiên',
	'MiddleName' => 'Tên đệm',
	'LastName' => 'Họ',
	'Address' => 'Địa chỉ nhà',
	'Currency' => 'Tiền tệ',
	'Amount' => 'Số tiền',
	'Status' => 'Trạng thái',
	'Action' => 'Hoạt động',
	'View' => 'Lượt xem',
	'State' => 'Tiểu bang',
	'Pin' => 'Ghim',
	'Remarks' => 'Nhận xét',
	'Comments' => 'Bình luận',
	'Identity_Card' => 'Chứng minh nhân dân',
	'Address_Proof_Front' => 'Địa chỉ bằng chứng',
	'Address_Proof_Back' => 'Địa chỉ Bằng chứng Trở lại',
	'Enter_User_Info' => 'Nhập thông tin người dùng',
	'Date_of_Birth' => 'Ngày sinh',
	'Enter_Date_of_Birth' => 'Hãy nhập ngày sinh vào đây',
	'Kyc_Document' => 'Biết tài liệu khách hàng của bạn',
	'Preview_Kyc_Document' => 'Xem trước Biết tài liệu khách hàng của bạn',
	'Identity_Card_No' => 'Chứng minh nhân dân số',
	'Address_Proof_Type' => 'Loại bằng chứng địa chỉ',
	'Address_Proof_No' => 'Bằng chứng địa chỉ',
	'Document_Submission_Between' => 'Tài liệu nộp giữa',
	'No_Withdraw' => 'Không có yêu cầu rút tiền tồn tại!'
];
?>
