

<?php

return[
	'Home' => 'ホーム',
	'Action' => 'アクション',
	'Partial' => '部分的',
	'Explore' => '探検する',
	'Transaction' => 'トランザクション',
	'Trade' => 'トレード',
	'Management' => '管理',
	'Search_By' => 'で検索する',
	'Trade_Date_Between' => '取引日',
	'User' => 'ユーザー',
	'Coin_Pair' => 'コインペア',
	'Trade_Type' => '取引タイプ',
	'Trade_Status' => '取引状況',
	'Search' => 'サーチ',
	'User_Trade_Management' => 'ユーザー取引管理',
	'Date' => '日付',
	'Coin_Pair' => 'コインペア',
	'User' => 'ユーザー',
	'Type' => 'タイプ',
	'Volume' => 'ボリューム',
	'Status' => '状態',
	'Amount' => '量',
	'Price' => '価格',
	'Fees' => '料金',
	'Extra_Amount' => '追加金額',
	'Total' => '合計',
	'Select_Type' => 'タイプを選択',
	'Select_Status' => 'ステータスを選択',
	'Explore_Trade' => '貿易を探る',
	'Trade_Detail' => '取引詳細',
	'Close' => '閉じる',
	'Cancel' => 'キャンセル',
	'Enter_User_Info' => 'ユーザー情報を入力',
	'Partial_Close' => '部分クローズ',
	'Volume_to_close' => '閉じるボリューム',
	'Buy' => '購入',
	'Sell' => '売る',
	'Ongoing' => '継続中',
	'Closed' => '閉まっている',
	'Cancelled' => 'キャンセル',
	'Not_Available' => '利用不可',
	'No_Account' => 'アカウントが存在しません'
];

?>
