
<?php

return[
	'Home' => '家',
	'Approve' => '批准',
	'Reject' => '拒绝',
	'Withdraw' => '退出',
	'Search_By' => '搜索',
	'Withdraw_Date_Between' => '提取日期之间',
	'To' => '至',
	'User_Name' => '用户名',
	'Coins' => '硬币',
	'Select_Coin' => '选择硬币',
	'Select_Status' => '选择状态',
	'Pending' => '有待',
	'Approved' => '批准',
	'Rejected' => '被拒绝',
	'Canceled' => '取消',
	'Search' => '搜索',
	'Approve_Withdraw' => '批准撤回',
	'Date' => '日期',
	'Email' => '电子邮件',
	'User_Name' => '用户名',
	'FirstName' => '名字',
	'MiddleName' => '中间名字',
	'LastName' => '姓',
	'Address' => '地址',
	'Currency' => '货币',
	'Amount' => '量',
	'Status' => '状态',
	'Action' => '行动',
	'View' => '视图',
	'State' => '州',
	'Pin' => '销',
	'Remarks' => '备注',
	'Comments' => '评论',
	'Identity_Card' => '身份证',
	'Address_Proof_Front' => '地址证明前面',
	'Address_Proof_Back' => '地址证明',
	'Enter_User_Info' => '输入用户信息',
	'Date_of_Birth' => '出生日期',
	'Enter_Date_of_Birth' => '输入出生日期',
	'Kyc_Document' => '了解您的客户文件',
	'Preview_Kyc_Document' => '预览Kyc文档',
	'Identity_Card_No' => '身份证号码',
	'Address_Proof_Type' => '地址证明类型',
	'Address_Proof_No' => '地址证明号',
	'Document_Submission_Between' => '提交文件',
	'No_Withdraw' => '没有提款请求！'
];
?>
