

<?php

return[
	'Home' => '집',
	'Action' => '동작',
	'Partial' => '부분',
	'Explore' => '탐색',
	'Transaction' => '트랜잭션',
	'Trade' => '무역',
	'Management' => '조치',
	'Search_By' => '로 검색',
	'Trade_Date_Between' => '사이의 거래 날짜',
	'User' => '사용자',
	'Coin_Pair' => '코인 페어',
	'Trade_Type' => '거래 유형',
	'Trade_Status' => '거래 상태',
	'Search' => '수색',
	'User_Trade_Management' => '사용자 거래 관리',
	'Date' => '날짜',
	'Coin_Pair' => '코인 페어',
	'User' => '사용자',
	'Type' => '유형',
	'Volume' => '음량',
	'Status' => '지위',
	'Amount' => '양',
	'Price' => '가격',
	'Fees' => '수수료',
	'Extra_Amount' => '추가 금액',
	'Total' => '합계',
	'Select_Type' => '타입 선택',
	'Select_Status' => '상태 선택',
	'Explore_Trade' => '무역 탐험',
	'Trade_Detail' => '거래 내역',
	'Close' => '닫기',
	'Cancel' => '취소',
	'Enter_User_Info' => '사용자 정보 입력',
	'Partial_Close' => '부분 닫기',
	'Volume_to_close' => '닫을 양',
	'Buy' => '사다',
	'Sell' => '팔다',
	'Ongoing' => '전진',
	'Closed' => '닫은',
	'Cancelled' => '취소 된',
	'Not_Available' => '사용 불가',
	'No_Account' => '계정 없음'
];

?>
