<?php

return [

    'Apply_To_List_ICO' => 'Áp dụng vào danh sách ICO',
    'Title' => 'Tiêu đề',
    'ICO_Start_Date' => 'Ngày bắt đầu ICO',
    'Donot_enter_Presale_Date' => 'Không nhập ngày bán trước',
    'ICO_End_Date' => 'Ngày kết thúc ICO',
    'Category' => 'thể loại',
    'Choose_ICO_Type' => 'Chọn loại ICO',
    'Logo' => 'Logo',
    'JPG_PNG_file' => 'JPG hoặc PNG -file, kích thước trong khoảng 70x70px đến 1600x1600px',
    'Upload_Image' => 'Tải lên hình ảnh',
    'Browse' => 'Duyệt',
    'Additional_Notes' => 'Ghi chú bổ sung',
    'Short_Description' => 'Mô tả ngắn (1 câu)',
    'Describe_the_project' => 'Mô tả dự án trong một câu. (Điều này sẽ xuất hiện trên trang đầu)',
    'Links' => 'Liên kết',
    'Website_Link' => 'Địa chỉ website',
    'Whitepaper_Link' => 'Liên kết trang trắng',
    'Telegram_Link' => 'Liên kết điện tín',
    'Slack_Link' => 'Liên kết chậm',
    'Twitter_Link' => 'Liên kết Twitter',
    'Facebook_Link' => 'Đường dẫn Facebook',
    'Reddit_Link' => 'Liên kết Reddit',
    'Bitcointalk_Link' => 'Liên kết Bitcointalk',
    'Medium_Link' => 'Liên kết trung bình',
    'Github_Link' => 'Liên kết Github',
    'Discord_App_Link' => 'Liên kết ứng dụng Discord',
    'Airdrop' => 'Airdrop',
    'Project_Details' => 'Chi tiết dự án',
    'Features' => 'Đặc trưng',
    'More_info_about_the_project' => 'Thông tin thêm về dự án hoặc khái niệm. Trường hợp sử dụng, vấn đề / giải pháp, tính năng. Làm thế nào nó hoạt động, vv',
    'Offical_Video' => 'Video chính thức',
    'Embed_Url_of_official_video' => 'Nhúng Url của video chính thức',
    'ICO_Details' => 'Chi tiết ICO',
    'Whitelist' => 'Danh sách trắng',
    'Yes' => 'Đúng',
    'No' => 'Không',
    'Token_Sale_Hard_Cap' => 'Bán mã thông báo Hard Cap',
    'Max_Fund_Raising_Goal' => 'Mục tiêu gây quỹ tối đa',
    'Token_Sale_Hard_Cap_Currency' => 'Bán mã thông báo Hard Cap tệ',
    'Token_Sale_Soft_Cap' => 'Bán mã thông báo nắp mềm',
    'Minimum_amount_required_for_the_project' => 'Số lượng tối thiểu cần thiết cho dự án',
    'Token_Sale_Soft_Cap_Currency' => 'Bán mã thông báo Soft Cap tiền tệ',
    'Presale' => 'Bán trước',
    'TBD' => 'TBD',
    'Presale_Start_Date' => 'Ngày bắt đầu',
    'Presale_End_Date' => 'Ngày kết thúc',
    'Token_Symbol' => 'Biểu tượng mã thông báo',
    'Token_Type_and_Platform' => 'Loại và nền tảng mã thông báo',
    'Price_Per_Token' => 'Giá mỗi mã thông báo',
    'example_Token' => 'Ví dụ: 1 mã thông báo = 0,000216 USD',
    'Token_Distribution' => 'Phân phối mã thông báo',
    'Know_Your_Customer' => 'Biết khách hàng của bạn (KYC)',
    'Participation_Restrictions' => 'Hạn chế tham gia',
    'restrictions_to_participate_in_this_ICO' => 'Có hạn chế để tham gia vào ICO này không?',
    'Accepts' => 'Chấp nhận',
    'coin_example' => 'Ví dụ: BTC ETH DASH',
    'Selling_to_US_and_or_Canada' => 'Bán cho Hoa Kỳ và / hoặc Canada',
    'Please_tick_this_box' => 'Vui lòng đánh dấu vào ô này nếu bạn có ý định bán cho cư dân Hoa Kỳ và / hoặc Canada',
    'Yes_we_intend_to_sell' => 'Có, chúng tôi dự định bán cho cư dân Hoa Kỳ và / hoặc Canada',
    'Exchange_Listing' => 'Danh sách trao đổi',
    'Which_Exchange_have_on_listing' => 'Những sàn giao dịch nào có hoặc có ý định niêm yết dự án này?',
    'Team' => 'Đội',
    'Core_Team' => 'Nhóm chủ lực',
    'Photo' => 'ảnh',
    'FullName' => 'Họ và tên',
    'Job_Title_Role' => 'Chức danh / Vai trò',
    'Job_example' => 'Ví dụ: CEO, CMO, Nhà phát triển',
    'Link_to_Linkedin' => 'Liên kết với Linkedin hoặc bất kỳ loại hồ sơ nào',
    'Member' => 'Hội viên',
    'Advisory_Team' => 'Đội ngũ tư vấn',
    'Company_Contact_Details' => 'Chi tiết liên hệ công ty',
    'contact_for_additional_information' => 'Chúng tôi nên liên hệ với ai để biết thêm thông tin về ICO này? Người đệ trình dự án lên trang web của chúng tôi để được phê duyệt phải là thành viên chính thức của nhóm hoặc đại diện được ủy quyền với quyền đại diện cho dự án và thông tin được cung cấp trong đơn đăng ký này. Bằng chứng về sự tham gia của bạn và cho phép đại diện cho ICO sẽ được yêu cầu trước khi bất kỳ ấn phẩm nào có thể được thực hiện.',
    'Company_Name' => 'Tên công ty',
    'Please_indicate_official_name' => 'Vui lòng cho biết tên chính thức của công ty',
    'Your_Full_Name' => 'Tên đầy đủ của bạn',
    'Please_indicate_individual_making_name' => 'Vui lòng cho biết tên của cá nhân gửi, và không phải là một thực thể hoặc công ty',
    'Company_Information' => 'Thông tin công ty (Quốc gia đăng ký, địa chỉ, v.v.)',
    'Please_indicate_the_full_company' => 'Vui lòng cho biết chi tiết công ty đầy đủ trong phần này',
    'Permissions' => 'Quyền',
    'certify_that_any_statements_provided' => 'Tôi xác nhận rằng bất kỳ tuyên bố nào được cung cấp trong biểu mẫu này là của đại diện được ủy quyền của dự án này và rằng mọi tài liệu tiếp thị công khai đều đúng và chính xác với kiến ​​thức cá nhân của người nộp.',
    'project_complies_with_the_laws' => 'Dự án này tuân thủ luật pháp và các quy định, cụ thể là xử lý việc bán chứng khoán, ở mọi quốc gia / khu vực tài phán mà nó bán.',
    'Your_Involvement_in_this_project' => 'Sự tham gia của bạn vào dự án này',
    'Please_describe_your_involvement'=>"Vui lòng mô tả sự liên quan của bạn với ICO bạn đang gửi. Nếu sự tham gia của bạn không được liệt kê xin vui lòng xác định vai trò của bạn.",
    'Founder_Team_Member'=>'Người sáng lập / Thành viên nhóm',
    'PR_Marketing_Agency'=>'Cơ quan PR / Marketing',
    'not_a_Representative'=>'Tôi không phải là Đại diện của Dự án này dưới bất kỳ hình thức nào',
    'Email_Address'=>'Địa chỉ email',
    'Direct_Telegram_Message'=>'Tin nhắn Telegram trực tiếp',
    'Please_input_your_telegram_link'=>'Vui lòng nhập liên kết telegram của bạn để liên hệ trực tiếp với bạn.',
    'Marketing'=>'Tiếp thị',
    'We_review_every_project'=>'Chúng tôi xem xét mọi dự án được đệ trình và bảo lưu toàn quyền quyết định chấp nhận hoặc từ chối mọi nội dung gửi. Trong trường hợp trình của bạn được chấp thuận: dự án có thể được liệt kê sau khi trả phí niêm yết tiêu chuẩn. Các dự án được liệt kê cũng có quyền truy cập vào các dịch vụ tiếp thị phải trả tiền của chúng tôi, bao gồm việc được nêu trong bản tin email của chúng tôi cũng như các tùy chọn cho vị trí cao cấp trên trang web.',
    'Marketing_Services'=>'Dịch vụ tiếp thị',
    'Please_Indicate_if_you_would_like_to_purchase'=>'Vui lòng cho biết nếu bạn muốn mua bất kỳ gói nào sau đây.',
    'Exclusive_Email_Campaign'=>'Chiến dịch email độc quyền',
    'Premium_Highlighted_Placement'=>'Vị trí nổi bật cao cấp',
    'ICO_Review'=>'Đánh giá ICO (Video hoặc Bài viết)',
    'None_of_the_above'=>'Không có cái nào ở trên',
    'Standard_Listing_Fee'=>'Phí niêm yết tiêu chuẩn',
    'Note_Standard_Listing_Fee'=>'Lưu ý: Phí niêm yết tiêu chuẩn có thể được miễn trong các trường hợp đặc biệt. Đối với các câu hỏi bổ sung về các tùy chọn tiếp thị của chúng tôi và hoặc được liệt kê, vui lòng liên hệ với chúng tôi trên Telegram hoặc email',
    'Yes_I_understand'=>'Đúng. Tôi hiểu rằng có thể có một khoản phí niêm yết cho các dự án được phê duyệt.',
    'No_I_understand'=>'Không. Tôi hiểu rằng có thể có phí niêm yết cho các dự án được phê duyệt.',
    'How_did_you_hear_aboutus'=>'Bạn đã nghe về chúng tôi như thế nào?',
    'Please_indicate_how_you_heard_aboutus'=>'Vui lòng cho biết bạn đã nghe về chúng tôi như thế nào',
    'Enter_what_you_see'=>'Nhập những gì bạn thấy',
    'Submit'=>'Gửi đi',
    
   

];
?>

      
        
