<?php

return [

    'Apply_To_List_ICO' => '申请列出ICO',
    'Title' => '标题',
    'ICO_Start_Date' => 'ICO开始日期',
    'Donot_enter_Presale_Date' => '不要输入预售日期',
    'ICO_End_Date' => 'ICO结束日期',
    'Category' => '类别',
    'Choose_ICO_Type' => '选择ICO类型',
    'Logo' => '商标',
    'JPG_PNG_file' => 'JPG或PNG文件，大小介于70x70px和1600x1600px之间',
    'Upload_Image' => '上传图片',
    'Browse' => '浏览',
    'Additional_Notes' => '补充笔记',
    'Short_Description' => '简短描述（1句）',
    'Describe_the_project' => '用一句话描述项目。 （这将出现在头版）',
    'Links' => '链接',
    'Website_Link' => '网站链接',
    'Whitepaper_Link' => '白皮书链接',
    'Telegram_Link' => '电报链接',
    'Slack_Link' => '松弛链接',
    'Twitter_Link' => 'Twitter链接',
    'Facebook_Link' => 'Facebook链接',
    'Reddit_Link' => 'Reddit Link',
    'Bitcointalk_Link' => '比特币链接',
    'Medium_Link' => '中链接',
    'Github_Link' => 'Github Link',
    'Discord_App_Link' => 'Discord App Link',
    'Airdrop' => '空投',
    'Project_Details' => '项目细节',
    'Features' => '特征',
    'More_info_about_the_project' => '有关项目或概念的更多信息。用例，问题/解决方案，功能。它是如何工作的等',
    'Offical_Video' => '官方视频',
    'Embed_Url_of_official_video' => '嵌入官方视频网址',
    'ICO_Details' => 'ICO详情',
    'Whitelist' => '白名单',
    'Yes' => '是',
    'No' => '没有',
    'Token_Sale_Hard_Cap' => '令牌销售硬帽',
    'Max_Fund_Raising_Goal' => '最大筹资目标',
    'Token_Sale_Hard_Cap_Currency' => '令牌销售硬帽货币',
    'Token_Sale_Soft_Cap' => '令牌销售软帽',
    'Minimum_amount_required_for_the_project' => '项目所需的最低金额',
    'Token_Sale_Soft_Cap_Currency' => '令牌销售软帽货币',
    'Presale' => '预售',
    'TBD' => 'TBD',
    'Presale_Start_Date' => '预售开始日期',
    'Presale_End_Date' => '预售结束日期',
    'Token_Symbol' => '令牌符号',
    'Token_Type_and_Platform' => '令牌类型和平台',
    'Price_Per_Token' => '每个代币的价格',
    'example_Token' => '示例：1个令牌= 0.000216美元',
    'Token_Distribution' => '令牌分发',
    'Know_Your_Customer' => '了解您的客户',
    'Participation_Restrictions' => '参与限制',
    'restrictions_to_participate_in_this_ICO' => '参加此ICO是否有限制？',
    'Accepts' => '接受',
    'coin_example' => '示例：BTC ETH DASH',
    'Selling_to_US_and_or_Canada' => '出售给美国和/或加拿大',
    'Please_tick_this_box' => '如果您打算向美国和/或加拿大居民出售，请在此框中打勾',
    'Yes_we_intend_to_sell' => '是的，我们打算出售给美国和/或加拿大的居民',
    'Exchange_Listing' => '交易所清单',
    'Which_Exchange_have_on_listing' => '哪些交易所已经或打算列出这个项目？',
    'Team' => '球队',
    'Core_Team' => '核心团队',
    'Photo' => '照片',
    'FullName' => '全名',
    'Job_Title_Role' => '职位/角色',
    'Job_example' => '示例：CEO，CMO，开发人员',
    'Link_to_Linkedin' => '链接到Linkedin或任何类型的个人资料',
    'Member' => '会员',
    'Advisory_Team' => '咨询小组',
    'Company_Contact_Details' => '公司联系方式',
    'contact_for_additional_information' => '关于本ICO的其他信息，我们应该联系谁？向我们的网站提交项目以供批准的人必须是团队的正式成员或有权代表本申请中提供的项目和信息的授权代表。在出版任何出版物之前，您需要提供参与证明以及代表ICO的许可。',
    'Company_Name' => '公司名',
    'Please_indicate_official_name' => '请注明公司的正式名称',
    'Your_Full_Name' => '你的全名',
    'Please_indicate_individual_making_name' => '请说明提交人的姓名，而不是实体或公司',
    'Company_Information' => '公司信息（注册国家/地区等）',
    'Please_indicate_the_full_company' => '请在本节中注明完整的公司详细信息',
    'Permissions' => '权限',
    'certify_that_any_statements_provided' => '我保证本表中提供的任何声明均由本项目的授权代表提出，并且任何公共营销材料均对提交者的个人知识真实无误。',
    'project_complies_with_the_laws' => '该项目符合法律法规，特别是在其销售的每个国家/地区销售证券。',
    'Your_Involvement_in_this_project' => '您参与此项目',
    'Please_describe_your_involvement'=>"请描述您参与您提交的ICO。如果您的参与未列出，请指明您的角色。",
    'Founder_Team_Member'=>'创始人/团队成员',
    'PR_Marketing_Agency'=>'公关/营销机构',
    'not_a_Representative'=>'我不以任何方式代表这个项目',
    'Email_Address'=>'电子邮件地址',
    'Direct_Telegram_Message'=>'直接电报留言',
    'Please_input_your_telegram_link'=>'请输入您的电报链接直接与您联系。',
    'Marketing'=>'营销',
    'We_review_every_project'=>'我们审核提交的每个项目，并保留完全的自由裁量权以接受或拒绝任何提交。如果您的提交被批准：项目可以在支付标准上市费后列出。列出的项目还可以访问我们的付费营销服务，其中包括我们的电子邮件简报中的特色以及网站上的高级展示位置选项。',
    'Marketing_Services'=>'营销服务',
    'Please_Indicate_if_you_would_like_to_purchase'=>'请指出您是否要购买以下任何套餐。',
    'Exclusive_Email_Campaign'=>'独家电邮活动',
    'Premium_Highlighted_Placement'=>'高级突出显示的位置',
    'ICO_Review'=>'ICO评论（视频或文章）',
    'None_of_the_above'=>'以上都不是',
    'Standard_Listing_Fee'=>'标准上市费',
    'Note_Standard_Listing_Fee'=>'注意：特殊情况下可免除标准上市费。有关我们的营销选项和/或列出的其他问题，请通过电报或电子邮件与我们联系',
    'Yes_I_understand'=>'是。我了解批准的项目可能会有上市费用。',
    'No_I_understand'=>'不，我知道批准的项目可能会有上市费用。',
    'How_did_you_hear_aboutus'=>'您是怎么知道我们的？',
    'Please_indicate_how_you_heard_aboutus'=>'请说明您对我们的了解',
    'Enter_what_you_see'=>'输入你看到的内容',
    'Submit'=>'提交',
    
   

];
?>

      
        
