
<?php

return[
	'Home' => 'ホーム',
	'Approve' => '承認する',
	'Reject' => '拒否する',
	'Withdraw' => '撤回',
	'Search_By' => 'で検索する',
	'Withdraw_Date_Between' => '間の撤回日',
	'To' => 'に',
	'User_Name' => 'ユーザー名',
	'Coins' => '硬貨',
	'Select_Coin' => 'コインを選択',
	'Select_Status' => 'ステータスを選択',
	'Pending' => '保留中',
	'Approved' => '承認済み',
	'Rejected' => '拒否されました',
	'Canceled' => 'キャンセル',
	'Search' => 'サーチ',
	'Approve_Withdraw' => '引き出しを承認',
	'Date' => '日付',
	'Email' => 'Eメール',
	'User_Name' => 'ユーザー名',
	'FirstName' => 'ファーストネーム',
	'MiddleName' => 'ミドルネーム',
	'LastName' => '苗字',
	'Address' => '住所',
	'Currency' => '通貨',
	'Amount' => '量',
	'Status' => '状態',
	'Action' => 'アクション',
	'View' => '表示する',
	'State' => '状態',
	'Pin' => 'ピン',
	'Remarks' => '備考',
	'Comments' => 'コメント',
	'Identity_Card' => '身分証明書',
	'Address_Proof_Front' => '住所証明フロント',
	'Address_Proof_Back' => '住所証明バック',
	'Enter_User_Info' => 'ユーザー情報を入力',
	'Date_of_Birth' => '生年月日',
	'Enter_Date_of_Birth' => '生年月日を入力してください',
	'Kyc_Document' => '顧客ドキュメントを知る',
	'Preview_Kyc_Document' => 'プレビュー顧客ドキュメントを知る',
	'Identity_Card_No' => '身分証明書番号',
	'Address_Proof_Type' => 'アドレス証明タイプ',
	'Address_Proof_No' => '住所証明番号',
	'Document_Submission_Between' => '間の文書提出',
	'No_Withdraw' => '引き出しリクエストはありません!'
];
?>
