
<?php

return[
	'welcome_to_optex'=>'Optex에 오신 것을 환영합니다',
	'a_flagship_digital_currency_exchange' => '주력 디지털 환전',
	'login' => '로그인',
	'Register' => '레지스터',
	'safe_reliable'=>'안전하고 신뢰할 수있는',
	'Your_Next-Gen_Cryptocurrency_Exchange' => '차세대 암호 화폐 거래소',
	'Unlike_Traditional_Exchanges'=>'전통적인 거래소와 달리',
	'Near-Zero_Transaction_Fees_with_easy_Wallet_Transfers' => '손쉬운 월렛 이체를 통한 거의 제로 거래 수수료',
	'High-level_Security'=>'높은 수준의 보안',
	'Trusted_Partners_and_Encrypted_Security_Policy'=>'신뢰할 수있는 파트너 및 암호화 된 보안 정책',
	'Last_Price' => '마지막 가격',
	'24hr_Change' => '24 시간 변경',
	'24hr_High' => '높은 24 시간 ',
	'24hr_Low' => '낮은 24 시간',
	'24hr_Volume' => '24 시간 분량',
	'Create_an_Account' => '계정 만들기',
	'Buy' => '사다',
	'Price' => '가격',
	'Amount' => '양',
	'Total' => '합계',
	'Fees' => '수수료',
	'Service_Fees' => '서비스 요금',
	'Sell' => '팔다',
	'USD' => 'USD',
	'Market' => '시장',
	'Last_Price' => '마지막 가격',
	'24Hr_Volume' => '양 24Hr ',
	'Change' => '변화',
	'Bid' => '매기다',
	'Ask' => '청하다',
	'Sell_Orders' => '주문 판매',
	'Buy_Orders' => '주문 구매',
	'Change_24Hrs' => '24 시간 변경',
	'Lowest_Ask' => '최저 요청',
	'You_have' => '당신은',
	'BUY' => '사다',
	'Name' => '이름',
	'Price' => '가격',
	'Volume' => '음량',
	'Change' => '변화',
	'Login' => '로그인',
	'Register' => '레지스터',
	'Or' => '또는',
	'to_trade' => '무역',
	'Highest_Bid' => '최고 입찰가',
	'STOP_LIMIT' => '정지 제한',
	'Stop' => '중지',
	'Limit' => '한도',
	'Copy' => '부',
	'Your_referral_code' => '추천 코드',
	'You_will_earn' => '당신은 적립',
	'Open_Orders' => '주문 열기',
	'Troll_Box' => '트롤 박스',
	'Order_History' => '주문 내역',
	'to_get_your_referral_code' => '추천 코드를 얻으려면',
	'trade_commission_for_buy_orders' => '각 추천의 구매 주문에 대한 거래 수수료',
	'TRADE_HISTORY' => '무역 역사'
	
];

?>
